# DB config
DB_NAME = 'NHL_STATS'
DB_URL = 'localhost'
DB_USER = '{{ app_db_user }}'
DB_PASSWORD = '{{ app_db_user_pass }}'

# Logger settings
LOG_DIR = '{{ log_path }}/'
HOCKEY_STATS_LOG_LEVEL = 'INFO'

# Email settings
EMAIL_TO_ADDR = 't.shaykhiev@yandex.ru'
EMAIL_FROM_ADDR = 'logger@hockstats.ru'
EMAIL_SMTP_ADDR = 'smtp.yandex.ru'
EMAIL_SMTP_PORT = 465
EMAIL_LOGIN = 'logger@hockstats.ru'
EMAIL_PASSWORD = '{{ logger_email_pass }}'

# Backup settings
BACKUP_DIR = '{{ db_backup_path }}'
YANDEX_API_TOKEN = '{{ yandex_api_token }}'

# Flask
DEBUG = False
LOGGER_NAME = 'hockstats'
