# DB config
DB_NAME = 'NHL_STATS'
DB_URL = 'localhost'
DB_USER = '{{ app_db_user }}'
DB_PASSWORD = '{{ app_db_user_pass }}'

# Logger settings
LOADER_LOG_FILE = '{{ log_path }}/loader.log'
HOCKEY_STATS_LOG_FILE = '{{ log_path }}/webapp.log'
HOCKEY_STATS_LOG_LEVEL = 'INFO'

# Flask
DEBUG = False
LOGGER_NAME = 'hockeystats'
