# DB config
DB_NAME = 'NHL_STATS'
DB_URL = 'localhost'
DB_USER = '{{ app_db_user }}'
DB_PASSWORD = '{{ app_db_user_pass }}'

# Logger settings
LOG_DIR = '{{ log_path }}/'
HOCKEY_STATS_LOG_LEVEL = 'INFO'

# Backup settings
BACKUP_DIR = '{{ db_backup_path }}'
YANDEX_API_TOKEN = '{{ yandex_api_token }}'

# Flask
DEBUG = False
LOGGER_NAME = 'hockeystats'
